-e git+https://github.com/xkmato/Humongolus.git@97b2c7452848cf5b02c2f9ce6462192e93a12a20#egg=Humongolus-origin/class_attr
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
billiard==3.3.0.20
celery==3.1.18
certifi==2015.04.28
functools32==3.2.3-2
ipython==3.2.1
jsonschema==2.5.1
kombu==3.0.26
mistune==0.7
ptyprocess==0.5
pymongo==2.8
pytz==2015.4
pyzmq==14.7.0
-e git+https://github.com/rapidpro/rapidpro-python.git@9fc94eb6f4dfeeca684d20acc64798bd5eaad676#egg=rapidpro_python-master
redis==2.10.3
requests==2.7.0
six==1.9.0
terminado==0.5
tornado==4.2.1
wsgiref==0.1.2
